/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "next-nikomaru-portfolio",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./worker.ts",
    "observability": {
        "enabled": true
    },
    "preview_urls": true,
    "routes": [
        {
            "pattern": "next.nikomaru.dev",
            "custom_domain": true
        }
    ]
}
